apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-trivia'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Trivia'
    artifact = 'trivia'

    libraryDescription = 'Library for Android.'

    siteUrl = 'https://github.com/MobileIA/mia-trivia-android'
    gitUrl = 'https://github.com/MobileIA/mia-trivia-android.git'

    libraryVersion = '0.0.16'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matiascamiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "0.0.16"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.mobileia:authentication:0.0.43'
    implementation 'com.mobileia:recyclerview:0.0.20'
    implementation 'com.mobileia:core:0.0.18'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'