# mia-trivia-android

app/: build.gradle
app/src/androidTest/java/com/mobileia/trivia/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/trivia/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/trivia/example/: ExampleUnitTest.java
trivia/: build.gradle
trivia/src/androidTest/java/com/mobileia/trivia/: ExampleInstrumentedTest.java
trivia/src/main/: AndroidManifest.xml
trivia/src/main/java/com/mobileia/trivia/: MobileiaTrivia.java
trivia/src/main/java/com/mobileia/trivia/activity/: BaseTriviaActivity.java
trivia/src/main/java/com/mobileia/trivia/adapter/: TriviaAdapter.java
trivia/src/main/java/com/mobileia/trivia/entity/: Option.java  Trivia.java
trivia/src/main/java/com/mobileia/trivia/helper/: TriviaGlideModule.java
trivia/src/main/java/com/mobileia/trivia/rest/: TriviaRest.java
trivia/src/main/java/com/mobileia/trivia/rest/service/: TriviaService.java
trivia/src/main/java/com/mobileia/trivia/view/holder/: TriviaViewHolder.java
trivia/src/main/res/layout/: item_option.xml  item_option_result.xml  item_trivia.xml  partial_trivia_empty.xml
trivia/src/main/res/values/: colors.xml  strings.xml
trivia/src/test/java/com/mobileia/trivia/: ExampleUnitTest.java
